# Mobile-E-commerce

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pfa_ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pfa_ecommerce/: CaptureAct.java  CartActivity.java  ConfirmFinalActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ScanActivity.java  SearchProductsActivity.java  settinsActivity.java
app/src/main/java/com/example/pfa_ecommerce/Admin/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java
app/src/main/java/com/example/pfa_ecommerce/Interface/: ItemClickListner.java
app/src/main/java/com/example/pfa_ecommerce/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/example/pfa_ecommerce/Prevalent/: Prevalent.java
app/src/main/java/com/example/pfa_ecommerce/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/java/com/example/pfa_ecommerce/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/pfa_ecommerce/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_scan.xml  activity_search_products.xml  activity_settins.xml  app_bar_main.xml  cart_items_layout.xml  content_main.xml  nav_header_main.xml  orders_layout.xml  product_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pfa_ecommerce/: ExampleUnitTest.java
(+3 files in other folders)
