<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminCategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Add New Product"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/slogan_category"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="50dp"
        >
        <ImageView
            android:id="@+id/milks"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/milk"
            />
        <ImageView
            android:id="@+id/beefs"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/beef"
            />
        <ImageView
            android:id="@+id/breads"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/bread"
            />
        <ImageView
            android:id="@+id/fruits"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/viburnumfruit"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linear1_category_layout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="60dp"
        >
        <ImageView
            android:id="@+id/books"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/books"
            />
        <ImageView
            android:id="@+id/laptops"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/laptops"
            />
        <ImageView
            android:id="@+id/watches"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/watches"
            />
        <ImageView
            android:id="@+id/mobiles"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/mobiles"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linear2_category_layout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="60dp"
        >
        <ImageView
            android:id="@+id/tshirts"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/tshirts"
            />
        <ImageView
            android:id="@+id/sports"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/sports"
            />
        <ImageView
            android:id="@+id/female"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/female_dresses"
            />
        <ImageView
            android:id="@+id/glasses"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/glasses"
            />
    </LinearLayout>

    <Button
        android:id="@+id/maintain_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Maintain Products"
        android:layout_above="@+id/check_orders_btn"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/check_orders_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:background="@color/colorPrimaryDark"
        android:text="Check New Orders"
        android:layout_above="@+id/btn"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAllCaps="false"
        />

</RelativeLayout>